# DonTouch-BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.claude/skills/explore/: SKILL.md
.claude/skills/implement/: SKILL.md
.claude/skills/plan/: SKILL.md
.claude/skills/report/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/test-code/: SKILL.md
.claude/skills/test-result/: SKILL.md
.github/workflows/: capacitor-app-build.yml  capacitor-app-upload.yml  dontouch-cicd.yml  python-fast-api-cicd.yml  spring-boot-basic-cicd.yml  spring-boot-docker-swarm-cicd.yml
src/main/java/com/dontouch/dontouch_be/: DontouchBeApplication.java
src/main/java/com/dontouch/dontouch_be/global/config/: SwaggerConfig.java
src/main/java/com/dontouch/dontouch_be/global/properties/: SpringDocProperties.java
src/main/java/shop/dontouch/dontouch_be/: DontouchBeApplication.java
src/main/java/shop/dontouch/dontouch_be/global/common/: BaseEntity.java
src/main/java/shop/dontouch/dontouch_be/global/config/: JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/shop/dontouch/dontouch_be/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/shop/dontouch/dontouch_be/global/properties/: SpringDocProperties.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/dontouch/dontouch_be/: DontouchBeApplicationTests.java
src/test/java/shop/dontouch/dontouch_be/: DontouchBeApplicationTests.java
(+72 files in other folders)
